<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: greenyellow;

        }
        section{
            height: 100vh;
        }
        video {
            object-fit: cover;
            margin-left: 0px;
            
        }
        h1 {
            position: absolute;
            top: 35%;
            left: 25%;
            color: #ddd;
            font-size: 4rem;
            letter-spacing: 0.2em;
        }
        h1 span{
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        @keyframes animate {
            0%
            {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                trasform: rotateY(0deg);
                filter: blur(0);
            }
        }
        h1 span:nth-child(1) {
            animation-delay: 1s;
        }
        h1 span:nth-child(2) {
            animation-delay: 2s;
        }
        h1 span:nth-child(3) {
            animation-delay: 2.5s;
        }
        h1 span:nth-child(4) {
            animation-delay: 3s;
        }
        h1 span:nth-child(5) {
            animation-delay: 3.5s;
        }
        h1 span:nth-child(6) {
            animation-delay: 3.75s;
        }
        h1 span:nth-child(7) {
            animation-delay: 4s;
        }
        video {
            width: 100%;
            height: 400px;
            
        }

        h2 {
            font-family: 'sans-serif';
        }
        
        .ourteam{
            justify-content: center;
            text-align: center;
    
        }
        .box {
            display: flex;
            

        }
        .design {
            height: 450px;
            width: 100%;
            background-color: blue;
        }
        .text {
            text-align: center;
        
            
        }
        
        
        
        
        
        
    
        
        

        
        
       
      
        
    </style>
</head>

<body>
    <section>
        
        <video src="7565985-hd_2048_1080_25fps.mp4" autoplay muted> </video>
        <h1>
            <span>A</span>
            <span>B</span>
            <span>O</span>
            <span>U</span>
            <span>T</span>
            <span> </span>
            <span>U</span>
            <span>S</span>
            
        </h1>
    </section>
    <h2>Lumbini has been established to tap the gaps currently existing in the area of technical support agency for development sector and other small and medium business owners.The organisation's uniqueness is to provide complete solutions to NGO/Trust/Company working within the country and beyond the border. We value Quality, Promptnessand Customized sevices to our  clients.
        <div class="design"> 
    <div class="text">Areas of Operation</div>
    <P>The currently organization is operational in Nepal and state of Bihar,Uttar Pradesh, West Bengal, Jharkhand, Uttarakhand, Delhi and Rajasthan.</P>
    
    <div class="box">
       <div class="box-2"> <image src="india.jpeg" alt=""/></div>
       <div class="box-1"><image src="images.png" alt=""/></div></div>
        
        </div>
        <div class="ourteam">
            <image src="our team.jpeg" alt=""></image>
        </div>
        <p>The organisation is headed by a visionary and experienced leader. The team consists of experts from various domain of expertise having multi-year practical experience. We have experts in the domain of Health,Hospital planning and Quality Management System Certification, education, livelihood, insurance,nance, institutional capacity building, community mobilization, public-private-partnership, procurement & supplies and etc.</p>
        
    
</body>
</html>