<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
    <style type="text/css">
    *{

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: sans-serif;

}

body{

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;

background: #7d8000;

}

.container{
    width:100%;
    height: auto;

position: relative;

display: flex;
flex-direction: row;
flex-wrap: wrap;

justify-content: center;

align-items: center;
}
.box {
    margin: 10px;
}

.container .box{

position: relative;

display: flex;

justify-content: center;

align-items: center;

width: 300px;

height: 400px;

color: #fff;

transition: 0.5s;

}

.container .box:hover{

color: #000;

}

.container .box h2{

font-size: 30px;

padding-bottom: 15px;

}

.container .box p{

font-size: 18px;

}

.container .box::before{

content: '';

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background: #10321d;

border: 4px solid #fff;

transition: 0.5s;

filter: url(#wavy);

}

.container .box:hover::before{

background: #fff;

}

.container .box::after{

content: '';

position: absolute;

top: 0;

left: 0;

width: 50%;

height: 100%;

background: rgba(255,255,255,0.1);

border: 4px solid #fff;

border-right: none;

filter: url(#wavy);

}

.container .content{

position: absolute;

padding: 20px;

text-align: center;

transition: 0.5s;

}

svg{

width: 0;

height: 0;

}
    </style>
    
    <div class="container">
        <div class="box">

            <div class="content">
                <h2>project 1</h2>
                <p>Supported Transforming Rural India Foundation for developing BCC materials on "Health Village" for Panchayati Raj Department,Bihar</p>
                </div>
             </div>
             <div class="box">

                <div class="content">
                    <h2>project 2</h2>
                    <p>institutional strengthning of Animal Rescue Trust, Pune; Paroksha Foundation, Ranchi and etc.</p>
                    </div>
                 </div>
     <div class="box">

     <div class="content">
     <h2>project 3</h2>
     <p>Supported Quizeal, Escuela Connect and Vitta Edu edtech in testing of model in the field and customer acquistion.</p>
     </div>
     </div>
     <div class="box">

     <div class="content">
     <h2>project 4</h2>
     <p>Supported Mamta/Welspun Foundation in development of training module,flipbook and mood meter and TOT</p>
     </div>
     </div>
                         <div class="box">

                            <div class="content">
                                <h2>project 5</h2>
                                <p>Ipact of Covid-19 on small landholders and landless farmers in Bihar for  Heifer international</p>
                                </div>
                             </div>
                             <div class="box">

                                <div class="content">
                                    <h2>project 6</h2>
                                    <p>Supported Alliance Organisation in designing strategy for implementation of Jal Jeevan Mission Project in Uttrakhand</p>
                                    </div>
                                 </div>
                                 <div class="box">

                                    <div class="content">
                                        <h2>project 7</h2>
                                        <p>Supported Transforming Rural India Foundation for developing BCC materials on "Health Village" for Panchayati Raj Department,Bihar</p>
                                        </div>
                                     </div>
                                     <div class="box">

                                        <div class="content">
                                            <h2>project 8</h2>
                                            <p>Technical Assistance to Charity Science Health, a Canadian based Trust to strategize their program in the state of Bihar and supported in getting approval from state health ministry and field implementation</p>
                                            </div>
                                         </div>
                                         <div class="box">

                                            <div class="content">
                                                <h2>project 9</h2>
                                                <p>Human Resource Solutions to various partners like Vansh infertility Center, Damodar Solutions, Sri Sai Lions Netralaya, Pronto international and etc.</p>
                                                </div>
                                             </div>
                                             <div class="box">

                                                <div class="content">
                                                    <h2>project 10</h2>
                                                    <p>State agency for mobilizing clients for operating of accounts in YES, Kotak Mahindra and Axis bank.</p>
                                                    </div>
                                                 </div>
                                                 <div class="box">

                                                    <div class="content">
                                                        <h2>project 11</h2>
                                                        <p>Enviromental Attitude Survey to assess awareness of Toilet use and maintain cleaning in districts of Bihar.</p>
                                                        </div>
                                                     </div>
                                                     <div class="box">

                                                        <div class="content">
                                                            <h2>project 12</h2>
                                                            <p>Provided support to SABLA Ngo to develop a concept paper for 'Assessing better livelihood options and effectiveness of livelihood practices among women of self-help group in Raebareli district of UP </p>
                                                            </div>
                                                         </div>
                                                         <div class="box">

                                                            <div class="content">
                                                                <h2>project 13</h2>
                                                                <p>Assessment of current on going health projects in the Organisation and devise immediate and long term strategies for expansion-jeevan Bikas Samaj, Birat Nagar,Morang,Nepal</p>
                                                                </div>
                                                             </div>
                                                             <div class="box">

                                                                <div class="content">
                                                                    <h2>project 14</h2>
                                                                    <p>Developed Proposal for supporting operationalization of 25 NAND DHARS (Anganwadi centres) in Barmer district of Rajasthan - Dhara Sansthan</p>
                                                                    </div>
                                                                 </div>
                                                                 <div class="box">

                                                                    <div class="content">
                                                                        <h2>project 15</h2>
                                                                        <p>provide assistance to Samarpan Society for Health Research and Development to divise strategies for improving vaccination remainder in the assigned geographical area.</p>
                                                                        </div>
                                                                     </div>
        </div>
        <svg>
            <filter id="wavy">

                <feTurbulence x="0" y="0" 
    
            baseFrequency="0.02" numOctaves="5" seed="2">
    
            <animate attributeName="baseFrequency"
    
            dur="60s" values="0.02;0.05;0.02" 
    
            repeatCount="indefinite"/>
    
         </feTurbulence>
    
         <feDisplacementMap in="SourceGraphic" scale="30"/>
    
            </filter>
    
        </svg>
    
    
</body>
</html>