* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
h1 {
    margin-top: 0px;
    position: relative;
    font-size: 5em;
    color: rgb(60, 194, 36);
}
h1::before {
    content: attr(data-text);
    position: absolute;
    color: rgb(110, 22, 22);
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid rgb(209, 45, 200);
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 20px #1d9dc4);
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }


}
.cards {

    
    margin-top: 50%;
    max-width: 1000px;
    height: 400px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    
    
    
    
}
.card {
    margin: 10px;
    width: 300px;
    height: 400px;
    box-shadow: -1px 0 10px greenyellow;
    align-items: center;
    justify-content: center;
    text-align: center;
}
img {
    width: 300px;
    height: 200px;
    display: flex;
}
.gallery {
    align-items: center;
}